@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 65%;
}

body {
  font-size: 2rem;
  margin: 0 auto;
  background-color: #1c283b;
  font-family: "Roboto", sans-serif;
  color: #bbae94;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 25%;
  font-size: 20px;
  height: 5%;
  background-color: rgba(0, 0, 0, 0.199);
  align-items: center;
  padding: 2rem 0;
}

.nav-items {
  display: flex;
  list-style: none;
  gap: 2rem;
  justify-self: center;
  font-size: 2rem;
}
.nav-items:hover {
  cursor: pointer;
}
.name-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
  text-align: center;
  gap: 1rem;
}

.my-photo {
  width: 50%;
  border-radius: 50%;
  border: 2px solid #948974;
  margin-bottom: 2rem;
}
.contact-icons {
  display: flex;
  gap: 5rem;
  margin-top: 2rem;
  font-size: 5rem;
}

.modal {
  height: 85%;
  width: 50%;
  background-color: #af4631f8;
  position: absolute;
  top: 10%;
  border-radius: 50px;
  box-shadow: 0px 20px 20px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr;
  z-index: 5;
  justify-content: center;
  column-gap: 5rem;
  overflow-y: scroll;
  overflow-x: hidden;
}
.modal h1 {
  padding: 3rem 1rem;
  z-index: 10;
  grid-column: 1/3;
}

.preview {
  width: 30rem;
}
.project {
  z-index: 10;
  align-self: center;
  display: flex;
  padding-left: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.hidden {
  display: none;
}
.overlay {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.445);
  z-index: 1;
  position: absolute;
}

a:link,
a:visited {
  text-decoration: none;
  color: #bbae94;
}
a:hover,
a:active {
  color: #ddceb1;
}

.me-info {
  text-align: left;
  line-height: 2.5rem;
  margin-top: 1rem;
}
.skills-icon {
  display: flex;
  font-size: 4rem;
  margin-top: 0.3rem;
  gap: 2rem;
}
.fa-solid {
  font-size: 4rem;
  padding-bottom: 1rem;
}
.contact-icons i:hover,
i:active {
  transform: scale(1.3);
}

@media only screen and (max-width: 600px) {
  .modal {
    width: 100%;
  }
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.3);
}
