<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@400;500;600;700&display=swap");
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Playfair Display", serif;
        font-size: 1em;
      }
      .nav-link {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }
      .title-desc {
        font-size: 2rem;
      }
      .small-text {
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        line-height: 2;
      }
      .footer {
        height: 3rem;
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
        font-family: "Montserrat", sans-serif;
        margin-top: 3rem;
        font-size: 1rem;
        border-top: solid 1px rgb(206, 206, 206);
      }

      @media only screen and (max-width: 1000px) {
        .title-image {
          order: 1;
        }
        .title-heading {
          order: 2;
        }
        .title-desc {
          font-size: 1.5rem;
        }
        .small-text {
          line-height: 1.3;
        }
        .footer {
          font-size: 9px;
        }
      }
    </style>
  </head>

  <body>
    <section id="title">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ada Lovelace</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto w-100">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#title"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#bio">Biography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Significance</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid mt-3 title">
        <div class="row justify-content-center h-100">
          <div
            class="col-12 col-lg-6 title-heading align-self-center text-center"
          >
            <h1>Ada Lovelace</h1>
            <hr class="m-0" />
            <p class="title-desc">
              The computer programmer who had ideas long before there were
              computers.
            </p>
          </div>
          <div class="col-12 col-lg-6 title-image align-self-center">
            <img
              class="img-fluid mx-auto border border-secondary d-block"
              src="./assets/Ada_Lovelace_Portrait_KIDS_Women-Heroes_02-21.jpg"
              alt="painting_of_ada_lovelace"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="bio">
      <div class="container-fluid mt-5">
        <h1 class="text-center">Biography</h1>
        <div class="row justify-content-center">
          <div class="col-lg-6 align-self-center mt-4">
            <img
              class="img-fluid border mx-auto border-secondary d-block"
              src="assets\Ada_Lovelace_Painting_KIDS-Women-Heroes_02-21.webp"
              alt="ada-paiting"
            />
          </div>
          <div class="col-lg-6 align-self-center">
            <h2 class="ms-auto w-70 mb-3 mt-2">
              Most wealthy women of the 1800s did not study math.
              <br />Ada Lovelace excelled at it.
            </h2>
            <p class="small-text mx-auto">
              When she was 17, Ada met mathematician and inventor Charles
              Babbage at a town party. <br />
              She was fascinated by his Difference Engine, an early version of
              the calculator. <br />
              He soon became her mentor. Lovelace imagined that the engine could
              also follow <br />
              patterns—or codes—not only to calculate numbers, but to form
              letters, too. <br />This is a very basic explanation of computer
              programming. <br />
              <br />
              Babbage never received enough funding to complete the Analytical
              Engine. <br />
              Lovelace’s notes were forgotten. <br />
              <br />
              But in 1953, her notes were republished in a book about digital
              computing that showed how <br />computers work by following
              patterns. It turns out that long before the first computer was
              <br />invented Lovelace had come up with the idea for a computer
              language.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container-fluid mt-5">
        <h1 class="text-center">The first algorithm.</h1>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-6">
            <img
              class="img-fluid mx-auto d-block ada-algo-img border border-secondary mt-4 w-70"
              src="./assets/ada_algo.jpg"
            />
          </div>
          <div class="col-12 col-lg-6 align-self-center">
            <p class="small-text mx-auto mt-3">
              Ada Lovelace's notes were labelled alphabetically from A to G. In
              note G she describes an algorithm for the Analytical Engine to
              compute Bernoulli numbers. It is considered to be the first
              published algorithm ever specifically tailored for implementation
              on a computer and Ada Lovelace has often been cited as the first
              computer programmer for this reason. <br />
              <br />
              The engine was never completed so her program was never tested. In
              1953, more than a century after her death <br />
              Ada Lovelace's notes on Babbage's Analytical Engine were
              republished as an appendix to B. V. Bowden's Faster than Thought:
              A Symposium on Digital Computing Machines.<br /><br />
              The engine has now been recognised as an early model for a
              computer and her notes as a description of a computer and
              software.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <footer class="footer">
        <div class="container-fluid">
          <span class="text-muted"
            >All rights to the images belong to their respective owners. <br />
            This website was made by Roman Augusto Cabalum as an example
            project.</span
          >
        </div>
      </footer>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $(document).click(function () {
          $(".navbar-collapse").collapse("hide");
        });
      });
    </script>
  </body>
</html>
