<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
    </style>
  </head>
  <body class="text-center bg-dark">
    <div class="bg-secondary border-light rounded p-5 text-light">
      <h1 class="h2 text-center">
        Signup to our <br />
        Newsletter!
      </h1>
      <form
        class="form-signin d-flex flex-column gap-2"
        action="/"
        method="post"
      >
        <input
          placeholder="Name"
          type="text"
          id="nameInput"
          class="form-control"
          name="name"
          required
        />

        <input
          type="email"
          id="emailInput"
          name="email"
          placeholder="Email"
          class="form-control"
          required
        />

        <input
          type="number"
          id="numberInput"
          name="number"
          placeholder="Phone Number"
          class="form-control"
          required
        />

        <input
          type="number"
          placeholder="Age"
          id="ageInput"
          class="form-control"
          name="age"
          required
        />

        <button class="btn btn-lg btn-dark form-control mt-3" type="submit">
          Submit
        </button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
